{
    "name": "snake-game-ai-demo",
    "version": "1.0.0",
    "scripts": {
      "build": "echo 'No build steps required'",
      "start": "python server.py"
    },
    "dependencies": {
      "flask": "^2.0.1",
      "flask-compress": "^1.10.1"
    }
  }
  