
# Dockerfile
# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install Node.js and npm
RUN apt-get update && apt-get install -y \
    nodejs \
    npm

# Install npm packages (assuming a package.json is present)
RUN npm install

# Make port 80 available to the world outside this container
EXPOSE 80

# Define environment variable
ENV NAME World

# Run app.py when the container launches
CMD ["python", "server.py"]
{
    "name": "snake-game-ai-demo",
    "version": "1.0.0",
    "scripts": {
      "build": "echo 'No build steps required'",
      "start": "python server.py"
    },
    "dependencies": {
      "flask": "^2.0.1",
      "flask-compress": "^1.10.1"
    }
  }
  